# ete-cicd-aws

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  MANUAL_DEPLOY.md  README.md  appspec.yml  buildspec.yml
aws-config/: codebuild-project.json  codedeploy-application.json  codepipeline.json
backend/: pom.xml
backend/src/main/java/com/example/cicd/controller/: ApiController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/cicd/controller/: ApiControllerTest.java
docs/: ARCHITECTURE.md  FRESH_START_GUIDE.md  QUICK_SETUP.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  architecture.mermaid
frontend/: package.json
frontend/src/app/: app.component.ts
frontend/src/app/services/: api.service.ts
frontend/src/environments/: environment.prod.ts
iam/: codebuild-policy.json  codedeploy-policy.json  codepipeline-policy.json  codestar-connections-policy.json  ec2-instance-policy.json  terraform-user-full-permissions.json
infrastructure/: setup-ec2.sh  setup-iam-roles.ps1  setup-iam-roles.sh  setup-s3.sh  user-data.sh
nginx/: nginx.conf
sample-app/: .gitignore  README.md  app.js  package.json
sample-app/test/: app.test.js
scripts/: after_install.sh  install_dependencies.sh  start_server.sh  stop_server.sh  validate_service.sh
